proto/data_controller.proto

syntax = "proto3";

package data_controller;

service DataController {
    rpc getLastUpdatedDateTime(ArticleRequest) returns (LastUpdatedDateResponse) {}
    rpc createDump(CreateDumpRequest) returns (DumpId) {}
    rpc updateDumpId(DumpRequest) returns (UpdateDumpIdResponse) {}
    rpc purgeThenComplete(DumpId) returns (PurgeResponse) {}
    rpc updateArticle(IndexUpdateRequest) returns (IndexUpdateResponse) {}
}

message ArticleRequest {
    string domain = 1;
    string articleTitle = 2;
}

message DumpRequest {
    string domain = 1;
    string articleTitle = 2;
    int64 dumpId = 3;
}

message LastUpdatedDateResponse {
    string lastIndexedDate = 1;
}

message CreateDumpRequest {
    string domain = 1;
}

message DumpId {
    int64 dumpId = 1;
}

message UpdateDumpIdResponse {
     bool success = 1;
}

message PurgeResponse {
     bool success = 1;
}

message IndexUpdateRequest {
    string domain = 1;
    string title = 2;
    string lastUpdatedDate = 3;
    string namespace = 4;
    int64 dumpId = 5;
    string processedText = 6;
    string links = 7;
    string categories = 8;
    string templates = 9;
    string abstracts = 10;
    repeated string citationsBodies = 11;
}

message IndexUpdateResponse {
}
