proto/preprocessor.proto

syntax = "proto3";

package preprocessor;

service Preprocessor {
    rpc preprocessText(PreprocessorRequest) returns (PreprocessorTextResponse) {}
}

message PreprocessorRequest {
    string rawText = 1;
    ProcessingOptions processingOptions = 2;
}

message ProcessingOptions {
    TokenisationOptions tokenisationOptions = 1;
    bool foldCase =  2;
    bool removeStopWords =  3;
    Normalisation normalisation =  4;
}

message TokenisationOptions {
    bool removeNumbers = 1;
    bool removeCoordinates = 2;
    bool removeDates = 3;
    // Remove special characters or replace with something similar
    bool removeSpecialCharacters = 4;
    bool removePunctuation = 5;
}

enum Normalisation {
    Stemming = 0;
    Lemmatisation = 1;
}

message PreprocessorTextResponse {
    repeated string preprocessedText = 1;
}