proto/preprocessor.proto

syntax = "proto3";

package preprocessor;

service Preprocessor {
    rpc preprocessText(PreprocessorRequest) returns (PreprocessorTextResponse) {}
}

message PreprocessorRequest {
    string rawText = 1;
    ProcessingOptions processingOptions = 2;
}

message ProcessingOptions {
    bool removeStopWords =  1;
    bool stemming =  2;
    bool fold_case =  3;
    bool normalise = 4;
    bool expand_capitals =  5;
    int32 ngrams = 6;
}

}

message PreprocessorTextResponse {
    repeated string preprocessedText = 1;
}